[pytest]
log_cli = 1
log_cli_level = DEBUG
log_cli_format = %(asctime)s - %(filename)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
log_file = pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s - %(filename)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S